<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home/volodymyrkyba/work/sport_ai/frontend/static/styles/style.css">
</head>

<body>
    <div class="main">
        <img class="img_d" src="/home/volodymyrkyba/work/sport_ai/frontend/static/styles/IMG_20250219_111210_790.png"
            alt="">

        <div class="left_bar">
            <header>
                <div class="ai">
                    <p>AI</p>
                </div>
                <div class="sport">pSport Helper</div>
                <div class="pdf">Download PDF</div>
            </header>
            <div class="center_bar">
                <div class="info">
                    <div class="big_word">
                        <p>Surprise your friends or BOSS</p>
                    </div>
                    <div class="small_word">
                        <p>Just write your favorite team and I will be happy to provide
                            all the necessary information about it so that you feel
                            confident in any discussion.</p>
                    </div>

                    <div class="btn">
                        <div class="ai_btn">
                            <button>Get Predict</button>
                        </div>
                        <div class="inpt">
                            <input type="text" placeholder="Your team">
                        </div>
                    </div>
                </div>

            </div>

            <div class="down">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consequatur debitis, numquam non
                    est necessitatibus eum amet aperiam nulla tempore, deserunt ducimus ex delectus praesentium.</p>
            </div>
        </div>

        <div class="right_bar">Rightfsdf</div>
    </div>


</body>

</html>